# cocoar_engineer

app/: build.gradle  cocar_engineer.keystore  proguard-rules.pro
app/src/androidTest/java/com/csd/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id_address_list
app/src/main/java/com/csd/android/: CCApplication.java  CacheFileNameConfig.java  ReleaseConstants.java  UserManager.java
app/src/main/java/com/csd/android/activity/: BoxCheckIntroductionActivity.java  FrescoTestActivity.java  GlideTestActivity.java  LoginActivity.java  MainActivity.java  MapTestActivity.java  SelectAddressActivity.java  SelectCarBrandActivity.java  TaskCategoryActivity.java  TaskDetailActivity.java  TaskListActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: slide_in_popup_choose_image.xml  slide_out_popup_choose_image.xml  translate_bottom_in.xml  translate_bottom_out.xml
app/src/main/res/drawable/: border_top_gray_solid_white.xml  btn_blue_bg_round_corner_selector.xml  btn_blue_transparent_bg_round_corner_selector.xml  btn_green_bg_round_corner_selector.xml  btn_red_bg_round_corner_selector.xml  btn_small_blue_bg_round_corner_selector.xml  button_background.xml  checkbox_selector.xml  down_arrow_selector.xml  gray_circle.xml  icon_call_phone_selector.xml  icon_search_selector.xml  item_top_white_solid_transparent.xml  login_bg_round_corner.xml  red_circle.xml  vg_bg_black_stroke.xml  vg_bg_black_stroke_gray_content.xml  vg_bg_black_stroke_pink_content.xml  vg_bg_black_stroke_white_content.xml  vg_bg_dash_stroke_white_content.xml  white_circle.xml
app/src/main/res/layout/: activity_box_check_introduction.xml  activity_choose_role.xml  activity_fresco_test.xml  activity_glide_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_mapview.xml  activity_qr_scan.xml  activity_select_address.xml  activity_select_car_brand.xml  activity_task_category.xml  activity_task_detail.xml  activity_task_install.xml  adapter_install_task.xml  item_bind_box.xml  item_fix_task.xml  item_select_car_brand.xml  layout_box_bind.xml  layout_car_photos_check.xml  layout_cards_check.xml  layout_ccwaiting_dialog.xml  layout_cheliang_shangjia.xml  layout_driving_license_check.xml  layout_id_check.xml  layout_id_check_tab.xml  layout_identity_card_check.xml  layout_insurance_policy_check.xml  layout_item_pop.xml  layout_item_pop_button.xml  layout_item_pop_picker.xml  layout_list_empty.xml  layout_map_view.xml  layout_pop_picker.xml  layout_task_detail_title.xml  layout_task_list_title.xml  layout_title.xml  layout_yc_dialog.xml  map_item.xml  (+3 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors-zxing.xml  colors.xml  dimens.xml  strings-cropper.xml  strings.xml  styles-effect.xml  styles.xml
(+74 files in other folders)
