<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vg_bg_dash_stroke_white_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/vg_driving_license_page_assist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_face_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶证正页"
                android:textColor="#393939"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_face_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="身份证正面"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_driving_license_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/driving_license_page" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vg_bg_dash_stroke_white_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/vg_driving_license_vice_page_assist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_back_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶证副页"
                android:textColor="#393939"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="身份证正面"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_driving_license_vice_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/driving_license_vice_page" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="行驶证信息抽取"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_car_brand"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="品牌型号"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_car_brand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_car_price"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车价"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_car_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车牌号"
                android:textColor="#393939"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout_car_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/cor_list_divider" />

                    <TextView
                        android:id="@+id/tv_car_plate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:text="沪"
                        android:textColor="#00b9ff"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/icon_down_arrow_pressed" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/cor_list_divider" />

                    <TextView
                        android:id="@+id/tv_car_plate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#00b9ff"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/icon_down_arrow_pressed" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/cor_list_divider" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tv_car_plate3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#00b9ff"
                    android:textColorHint="@color/cor_text_blue"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_name_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所有人"
                android:textColor="#393939"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_name_tip"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_hold_property"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_hold_property_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所有性质"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_hold_property"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_hold_property_tip"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_use_property"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_use_property_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="使用性质"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_use_property"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_use_property_tip"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_capacity"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="可载人数"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_cheliang_shibie_daihao_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车辆识别号"
                android:textColor="#393939"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_che_liang_shibie_daihao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_cheliang_shibie_daihao_tip"
                android:background="@null"
                android:digits="0123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghjklmnpqrstuvwxyz"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="17"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_engine_num_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发动机号"
                android:textColor="#393939"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_engine_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_engine_num_tip"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_registration_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="注册日期"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_registration_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cor_list_divider" />

        <RelativeLayout
            android:id="@+id/vg_nianjian_youxiaoqi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="年检有效期"
                android:textColor="#393939"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_nianjian_youxiaoqi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/cor_text_blue"
                android:textColorHint="@color/cor_text_blue"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/vg_success"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_bg_round_corner_selector"
            android:clickable="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/iv_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/iv_success"
                    android:gravity="center"
                    android:text="通过"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_bg_round_corner_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/vg_fail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_bg_round_corner_selector"
            android:clickable="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/iv_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_wrong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/iv_fail"
                    android:gravity="center"
                    android:text="不通过"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reject_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:textSize="19sp"
        android:visibility="gone" />

</LinearLayout>