<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/poiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_text_blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/poiaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_text_blue"
        android:textSize="@dimen/usually" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/white" />

</LinearLayout>